.Skills-Global {
    padding-top: 3.5vmax;
    padding-bottom: 3.5vmax;
    background-color: var(--bright);

}

.Skills-Container {
    color: var(--mainBlack);
    font-family: var(--fonts);
    font-weight: normal;
    font-style: normal;
    letter-spacing: 8%;
}



.Skill-wrap {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.Skill-Section {
    text-align: center;
}

/*Experience skill*/

.skill-photo-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.skill-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--mainBlack);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;

}

.skill-container {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.skill {
    font-size: var(--bodyFontSize);
    margin: 0.5rem;
    padding: 0.4rem;
    border-radius: 5px;
    color: var(--bright);

    background-color: rgb(52, 51, 60);
}

.fa-code:hover,
.fa-laptop-code:hover,
.fa-git-alt:hover {
    animation-name: spin;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

/*Animation*/
@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}



@media only screen and (max-width:620px) {
    .Skill-wrap {
        margin-top: 0px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .Skill-Section {
        margin-top: 3.5rem;
    }


}